PORT=4000
MONGO_URI=mongodb+srv://anshul28:Anshul_12@securepay-vault.u4h9s1a.mongodb.net/?retryWrites=true&w=majority&appName=SecurePay-Vault
JWT_SECRET=supersecurejwtkey

CLOUDINARY_CLOUD_NAME=dqng3hp8m
CLOUDINARY_API_KEY=437439627246345
CLOUDINARY_API_SECRET=bP7QLOu13jv8aNvpu34x6gZ_hEk
